PORT=3010
USER_ORACLE=CONTROLACCESUS
PASS_ORACLE=CONTROL*2022.acceSO
CONNECT_STRING_ORACLE=(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=OFF)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=10.180.2.17)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.180.2.18)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=lamdbc)(SERVER=DEDICATED)))
PATH_CSV=F:\\web-service\\import\\
